<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>YaskawaExtension</AssemblyName>
    <LangVersion>7.2</LangVersion>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreModuleHostingModule>InProcess</AspNetCoreModuleHostingModule>
    <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="gen-netstd/Yaskawa/Ext/API/*.cs" />
    <Compile Include="Yaskawa/Ext/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.17.0" />
  </ItemGroup>
  <Target Name="Build">
    <Csc Sources="@(Compile)" OutputAssembly="$(AssemblyName).dll" AdditionalLibPaths="." References="@(Reference)" NoWin32Manifest="true" TargetType="library" LangVersion="$(LangVersion)" />
  </Target>
</Project>  

