# SmartPendantSDK

./: .gitattributes  .gitignore  README.md  extension.thrift  gen-thrift-ref.sh
Calculator/: Calculator.yml  build.sh  calculator-yip-template-android.jsonnet  calculator-yip-template.jsonnet  package.sh  package_android.sh  run.sh  run_android.sh
Calculator/java/: Calculator.java
DemoExtension/: ControlsTab.yml  DemoExtension.java  EventsTab.yml  LayoutTab.yml  NavPanel.yml  NavTab.yml  NetworkTab.yml  UtilWindow.yml  build.bat  build.sh  demo-extension-yip-template.jsonnet  package.bat  package.sh  run.bat  run.sh
DemoExtension/java/: DemoExtension.java
DemoExtension/jobs/: OR_RG_MOVE.JBI
DemoExtension/language/: LanguageBundle_en.properties  LanguageBundle_ja.properties
DemoExtension/yml/: Controls1Tab.yml  Controls3Tab.yml  ControlsTab.yml  ListDel.yml  LocalizationTab.yml  NavPanel.yml  NavTab.yml  NetworkTab.yml  RobotJogTab.yml  UtilWindow.yml
DemoExtension21/: .gitignore  AccessTab.yml  ChartsTab.yml  Controls1Tab.yml  Controls2Tab.yml  ControlsTab.yml  EventsTab.yml  ExStorageTab.yml  HomeScreen.yml  LanguageBundle_en.properties  LanguageBundle_ja.properties  LayoutTab.yml  LocalizationTab.yml  NavPanel.yml  NavTab.yml  NetworkTab.yml  RobotJogTab.yml  UtilWindow.yml  build.bat  build.sh  demo-extension-yip-template.jsonnet  package.bat  package.sh  packager.ini  run.bat  run.sh
DemoExtension21-csharp/: DemoExtension21-csharp.csproj  Program.cs
DemoExtension21-csharp/net6.0/: DemoExtension21-csharp.AssemblyInfoInputs.cache  DemoExtension21-csharp.GeneratedMSBuildEditorConfig.editorconfig  DemoExtension21-csharp.csproj.AssemblyReference.cache
DemoExtension21-csharp/netcoreapp2.2/: DemoExtension21-csharp.AssemblyInfo.cs  DemoExtension21-csharp.GeneratedMSBuildEditorConfig.editorconfig  DemoExtension21-csharp.assets.cache  DemoExtension21-csharp.csproj.CoreCompileInputs.cache
DemoExtension21/help/en/: something-help.html
DemoExtension21/java/: DemoExtension.java
DemoExtension21/yml/: AccessTab.yml  ChartsTab.yml  Controls2Tab.yml  ControlsTab.yml  EventsTab.yml  ExStorageTab.yml  HomeScreen.yml  LayoutTab.yml
LogWatch/java/: LogWatch.java  build.sh  run.sh
MyExtension/java/: MyExtension0.java  MyExtension1.java  MyUtility0.yml  MyUtility1.yml  run.sh
TestExtension/: build.sh  demo-extension-yip-template.jsonnet  run.sh  test.yml
TestExtension/csharp/: Frontend.yml  TestExtension.cs  TestExtension.csproj  Utility.cs  build.sh  build_package_android.bat  demo-extension-yip-template-android.jsonnet  demo-extension-yip-template.jsonnet  package.sh  publish.sh  test-extension-2_0.yip
TestExtension/csharp/netcoreapp2.2/: TestExtension.AssemblyInfo.cs  TestExtension.AssemblyInfoInputs.cache  TestExtension.assets.cache  TestExtension.csproj.CoreCompileInputs.cache  TestExtension.csproj.FileListAbsolute.txt  TestExtension.csprojAssemblyReference.cache
TestExtension/java/: TestExtension.java  build.sh  run.sh
csharp/: README.md  SDK.csproj  SDK.sln  build.sh  thrift_gen.sh
csharp/Yaskawa/Ext/: Controller.cs  Extension.cs  Pendant.cs  Robot.cs  Version.cs
csharp/gen-netstd/Yaskawa/Ext/API/: AddressSpace.cs  Any.cs  Category.cs  CombinedControlGroup.cs  ControlGroup.cs  ControlGroupType.cs  Controller.cs  ControllerEvent.cs  ControllerEventType.cs  CoordFrameRepresentation.cs  CoordinateFrame.cs  Data.cs  DataPoint.cs  Disposition.cs  DistanceUnit.cs  Extension.cs  IllegalArgument.cs  IntegrationPoint.cs  InvalidID.cs  JogMode.cs  JogSpeed.cs  LoggingEvent.cs  LoggingLevel.cs  Matrix.cs  OperationMode.cs  Orient.cs  OrientationRepresentation.cs  OrientationUnit.cs  Pendant.cs  PendantEvent.cs  PendantEventType.cs  PlaybackCycle.cs  PlaybackState.cs  PointPlane.cs  Position.cs  PredefinedCoordFrameType.cs  PropValues.cs  Robot.cs  RobotJobInfo.cs  Scope.cs  (+11 more)
csharp/net6.0/: SDK.AssemblyInfo.cs  SDK.AssemblyInfoInputs.cache  SDK.GeneratedMSBuildEditorConfig.editorconfig  SDK.assets.cache  SDK.csproj.AssemblyReference.cache  SDK.csproj.CoreCompileInputs.cache  SDK.csproj.FileListAbsolute.txt  _IsIncrementalBuild
csharp/netcoreapp2.2/: SDK.csproj.AssemblyReference.cache
docs/: README.md  _config.yml  index.md  java-quickstart.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/en/: howto-add-help-info.md  howto-create-tool-presets.md  howto-dynamically-work-with-properties.md  howto-insert-job-commands.md  howto-read-write-io.md  howto-troubleshoot-extension-installation.md  index.md  intro-concepts.md  java-quickstart.md  preset-files.md  smart-packager.md  yml-reference.md
docs/en/gen-html/: extension.html  index.html
java/: build.sh  thrift_gen.sh
java/yaskawa/ext/: Controller.java  Extension.java  Pendant.java  Robot.java  Version.java
