<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <ItemGroup>  
    <Compile Include="*.cs" />  
  </ItemGroup>  

  <Target Name="Build">  
    <Csc Sources="@(Compile)"
         AdditionalLibPaths="../..;../../csharp"
         References="YaskawaExtension.dll;Thrift.dll"
    />    
  </Target>  

  <Target Name="Clean">
    <Delete Files="TestExtension.exe" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>  

