/JOB
//NAME OR_RG_MOVE
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2019/08/22 14:34
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,10,0,0,0,0,0
NOP
GETARG LD001 IARG#(1)
GETARG LD002 IARG#(2)
GETARG LD003 IARG#(3)
GETARG LD004 IARG#(4)
IFTHENEXP LD001=1
	 SET LD005 I099
	 SET LD006 I098
ENDIF
IFTHENEXP LD001=2
	 SET LD005 I097
	 SET LD006 I096
ENDIF
MUL LD002 10
MUL LD003 10
SET LD007 1
SET LD008 17
SET LD009 33
ADD LD007 LD006
ADD LD008 LD006
ADD LD009 LD006
CALL JOB:OR_SETU16 ARGFLD007 ARGFLD002
CALL JOB:OR_SETU16 ARGFLD008 ARGFLD003
CALL JOB:OR_SETU16 ARGFLD009 ARGF1
TIMER T=0.050
CALL JOB:OR_SETU16 ARGFLD009 ARGF0
ADD LD005 I095
ADD LD005 65
IFTHENEXP LD004=1
	 TIMER T=0.300
	 WAIT IN#(LD005)=OFF
ENDIF
END
